# Gitlab CI jobs for SDP Master Tango device

.env: &env
  variables:
    BUILD_PATH: src/tango_sdp_master

# ============================================================================
# Build Python package
# ============================================================================

# Executed on a non-master commit

build:ska-sdp-master_dev:
  extends: .build_python_dev
  <<: *env

# Executed on a master commit

build:ska-sdp-master:
  extends: .build_python_release
  <<: *env

# ============================================================================
# Test Python package
# ============================================================================

test:ska-sdp-master:
  extends:
    - .test_python
    - .test_with_coverage
  <<: *env

# ============================================================================
# Publish Python package (master only)
# ============================================================================

publish:ska-sdp-master:
  extends: .publish_python_release
  dependencies:
    - build:ska-sdp-master
  <<: *env

# ============================================================================
# Build Docker development image
# ============================================================================

build:tangods_sdp_master:
  extends: .build_docker
  <<: *env

# ============================================================================
# Tag and publish Docker image (master only)
# ============================================================================

publish:tangods_sdp_master:
  extends: .push_docker_nexus
  dependencies:
    - build:tangods_sdp_master
  <<: *env
