# GitLab CI jobs for SDP configuration database library

# ============================================================================
# Build Python package
# ============================================================================

# Executed on a non-master commit

build:ska-sdp-config_dev:
  extends: .build_python_dev
  before_script:
    - python3 -m pip install etcd3-py
  variables:
    BUILD_PATH: src/config_db

# Executed on a master commit

build:ska-sdp-config:
  extends: .build_python_release
  before_script:
    - python3 -m pip install etcd3-py
  variables:
    BUILD_PATH: src/config_db

# ============================================================================
# Test Python package
# ============================================================================

test:ska-sdp-config:
  extends: .test_python
  services:
    - name: quay.io/coreos/etcd:latest
      alias: etcd
      command:
        - /usr/local/bin/etcd
        - "--advertise-client-urls=http://0.0.0.0:2379"
        - "--listen-client-urls=http://0.0.0.0:2379"
        - "--initial-advertise-peer-urls=http://0.0.0.0:2380"
        - "--listen-peer-urls=http://0.0.0.0:2380"
        - "--initial-cluster=default=http://0.0.0.0:2380"
  variables:
    SDP_TEST_HOST: etcd
  script:
    - python3 -m pip install pytest-pycodestyle pytest-pydocstyle
    - ./scripts/run_test.sh src/config_db
    - mv .coverage $CI_JOB_NAME.coverage
    - mv unit-tests.xml unit-tests-${CI_JOB_NAME}.xml
  artifacts:
    paths:
      - $CI_JOB_NAME.coverage
      - unit-tests-${CI_JOB_NAME}.xml
    expire_in: 1 week

# ============================================================================
# Publish Python package (master only)
# ============================================================================

publish:ska-sdp-config:
  extends: .publish_python_release
  dependencies:
    - build:ska-sdp-config
  variables:
    BUILD_PATH: src/config_db
